PORT=5001
NODE_ENV=development
MONGO_URI=mongodb://admin:admin@localhost:27017
JWT_SECRET="R7#pW9&m$5KqX1!"
PAGINATION_LIMIT=10

MONGO_INITDB_DATABASE=test
MONGO_INITDB_ROOT_USERNAME=admin
MONGO_INITDB_ROOT_PASSWORD=admin